[compile_catalog]
directory = middlewared/locale
domain = middlewared

[extract_messages]
output_file = middlewared/locale/messages.pot
width = 120

[init_catalog]
domain = middlewared
input_file = middlewared/locale/messages.pot
output_dir = middlewared/locale

[update_catalog]
domain = middlewared
input_file = middlewared/locale/messages.pot
output_dir = middlewared/locale
previous = true
