# Disable ifnet attach events to avoid race condition with middlewared
notify 10 {
        match "system"          "IFNET";
        match "subsystem"       "!usbus[0-9]+";
        match "type"            "ATTACH";
        action "/usr/bin/true";
};
