#
# log level filters
#
filter f_freebsd_f_emerg { level(emerg); };
filter f_freebsd_f_alert { level(alert..emerg); };
filter f_freebsd_f_crit { level(crit..emerg); };
filter f_freebsd_f_err { level(err..emerg); };
filter f_freebsd_f_warning { level(warning..emerg); };
filter f_freebsd_f_notice { level(notice..emerg); };
filter f_freebsd_f_info { level(info..emerg); };
filter f_freebsd_f_is_info { level(info); };
filter f_freebsd_f_debug { level(debug..emerg); };
filter f_freebsd_f_is_debug { level(debug); };

filter f_not_mdns { not program("avahi-daemon"); };
filter f_not_nginx { not program("nginx"); };
