#!/bin/sh

# This file is explicitly in the public domain.  You may do with it
# anything you like.

# Fallback settings for FreeNAS.  This file is read in first and is
# then overidden by the values in the database.

# XXX need to clean this up

hostname="freenas"
openssh_enable="YES"

sendmail_enable="NONE"	# Run the sendmail inbound daemon (YES/NO).

background_fsck="NO"
fsck_y_enable="YES"

synchronous_dhclient="YES"	# Start dhclient directly on configured

ntpd_enable="YES"
ntpd_sync_on_start="YES"

# open-vm-tools
vmware_guest_vmblock_enable="YES"
vmware_guest_vmhgfs_enable="YES"
vmware_guest_vmmemctl_enable="YES"

devfs_system_ruleset="usbrules"

# System's run from memory disks.
clear_tmp_X="NO"

# Do not mark to autodetach otherwise ZFS gets very unhappy.
geli_autodetach="NO"

# We set dumpdev and run savecore in middleware.  The savecore rc script
# just errors out by the time it runs, and setting dumpdev to AUTO causes
# the dump device to be changed from the one we actually wanted to use.
savecore_enable="NO"
dumpdev="NO"
dumpdir="/data/crash"

# A set of storage supporting kernel modules, they must be loaded before ix-fstab.
early_kld_list="dtraceall geom_multipath"

# A set of kernel modules that can be loaded after mounting local filesystems.
kld_list="hwpmc t3_tom t4_tom"

dbus_enable="YES"
avahi_daemon_enable="YES"

# Turbo boost
performance_cpu_freq="HIGH"

# Add our rc.d scripts to load path
local_startup="/etc/ix.rc.d /usr/local/etc/rc.d"

# Make sure ix scripts run early enough
early_late_divider="*"

# ZFS
root_rw_mount="YES"

# syslog-ng
syslogd_enable="NO"
# Silence syslogd about missing files
# syslogd_flags="-s -C"
syslog_ng_enable="YES"

nginx_enable="YES"
nginx_login_class="nginx"

# Do not log DEVD events below LOG_NOTICE
devd_flags="-q"

# /var is a tmpfs, there is no need to clean it every boot
cleanvar_enable="NO"

# Skip check against sshd
openssh_skipportscheck="YES"

inadyn_flags="--continue-on-error"

# Apply CPU microcode updates, if any
microcode_update_enable="YES"

# Disabling watchdog timer. We will enforce a hard timeout dynamically
rcshutdown_timeout=""

zfsd_enable="YES"

# Force LANG in the rc subsystem.
# This will allow python scripts (mostly) to get correct encoding
# while generating config files. See #24973
export LANG=en_US.UTF-8
