[Service]
# nginx unconditionally opens this file and never closes, preventing us from unmounting system dataset
ExecStartPre=-rm /var/log/nginx/error.log
ExecStartPre=-ln -s /dev/null /var/log/nginx/error.log
ExecStartPre=/usr/sbin/nginx -t -q -g 'daemon on; master_process on;'
